export const es = {
  language: "Español",
  home: {
    welcome: "Bienvenido a la página de inicio",
  },

  navigation: {
    home: "Inicio",
    about: "Sobre",
    contact: "Contacto",
    login: "Iniciar sesión",
    logout: "Cerrar sesión",
    profile: "Perfil",  
    dashboard: "Dashboard",
    gallery: "Galeria",
  },

  login: {
    header: "Inicia sesión en tu cuenta",
    doNothave: `¿No tienes una cuenta?`,
    submittingButton: "Iniciando sesión…",
    description: "Introduce tu correo electrónico y contraseña para acceder a tu cuenta",
  },
  signup: {
    header: "Crea una cuenta",
    areadyHave: "¿Ya tienes una cuenta?",
    signupButton: "Registrarse",
    submittingButton: "Creando cuenta…",
    description: "Introduce tu correo electrónico y contraseña para crear tu cuenta",
  },
  common: {
    title: "Collors & shapes",
    description: "Rede social de apoio para personas con arte en el sangre",
    name: "Nombre",
    email: "Correo electrónico",
    password: "Contraseña",
    confirmPassword: "Confirmar contraseña",
    placeholderEmail: "Introduce tu correo electrónico",
    placeholderPassword: "••••••••",
    placeholderName: "Introduce tu nombre",
  },
  errors: {
    email: "Introduce un correo electrónico válido",
    password: "Introduce una contraseña",
    confirmPassword: "Las contraseñas no coinciden",
    name: "Introduce un nombre",
    emailRequired: "Introduce un correo electrónico",
    passwordRequired: "Introduce una contraseña",
    confirmPasswordRequired: "Confirma tu contraseña",
    nameRequired: "Introduce un nombre",
    emailInvalid: "Introduce un correo electrónico válido",
    passwordMinLength: "La contraseña debe tener al menos 8 caracteres",
    nameMinLength: "El nombre debe tener al menos 2 caracteres",
    passwordUppercase: "La contraseña debe incluir al menos una letra mayúscula",
    passwordLowercase: "La contraseña debe incluir al menos una letra minúscula",
    passwordNumber: "La contraseña debe incluir al menos un número",
    passwordSpecial: "La contraseña debe incluir al menos un carácter especial",
  },
}
